environment:
    matrix:
        - PYTHON: "C:\\Python38-x64"
        - PYTHON: "C:\\Python38"
        - PYTHON: "C:\\Python37-x64"
        - PYTHON: "C:\\Python37"
        - PYTHON: "C:\\Python36-x64"
        - PYTHON: "C:\\Python36"
        - PYTHON: "C:\\Python35-x64"
        - PYTHON: "C:\\Python35"

platform: 
    - x64
    - x86
matrix:
    exclude:
        - PYTHON: "C:\\Python38-x64"
          platform: x86
        - PYTHON: "C:\\Python37-x64"
          platform: x86
        - PYTHON: "C:\\Python36-x64"
          platform: x86
        - PYTHON: "C:\\Python35-x64"
          platform: x86

build: off

install:
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "python -m pip install --upgrade --upgrade-strategy=eager setuptools pip wheel"
    - "python -m pip install --upgrade --upgrade-strategy=eager pytest coverage pytest-cov codecov x86cpu numpy cython"

test_script:
    - "pytest"
    
after_test:
    - "codecov"
