environment:
    matrix:
        - PYTHON: "C:\\Python37-x64"
        - PYTHON: "C:\\Python37"
        - PYTHON: "C:\\Python36-x64"
        - PYTHON: "C:\\Python36"
        - PYTHON: "C:\\Python35-x64"
        - PYTHON: "C:\\Python35"
        - PYTHON: "C:\\Python34-x64"
        - PYTHON: "C:\\Python34"
platform: 
    - x64
    - x86
matrix:
    fast_finish: true
    exclude:
        - PYTHON: "C:\\Python37-x64"
          platform: x86
        - PYTHON: "C:\\Python36-x64"
          platform: x86
        - PYTHON: "C:\\Python35-x64"
          platform: x86
        - PYTHON: "C:\\Python34-x64"
          platform: x86

build: off

install:
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "python -m pip install --upgrade setuptools pip wheel"
    - "python -m pip install pytest coverage pytest-cov coveralls[yaml] x86cpu numpy cython"

test_script:
    - "py.test -v --cov=compilertools --cov-report=term-missing"
    
after_test:
    - "coveralls"
